server.port = 3001
spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/pharma_reconcile_db
spring.datasource.password = root
spring.datasource.username = root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
security.basic.enabled=false

client.url = http://localhost:3000

# postgres://eazleyja:Aw6CBUvY4EqP@ep-white-haze-129228.us-east-2.aws.neon.tech/neondb