server.port = 3001
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://34.133.68.103:5432/pharma-reconcile-db-prod
spring.datasource.password = rootx()
spring.datasource.username = prod-admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
security.basic.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver

client.url = http://localhost:3000