#server.port = ${PORT}
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=
#spring.datasource.password=
#spring.datasource.username=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
security.basic.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver

client.url = https://pharma.eazley.tech