#server.port = 3001
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${DB_SERVER}:5432/${DB_NAME}
spring.datasource.password = ${PASSWORD}
spring.datasource.username = ${DB_USERNAME}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
security.basic.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver

client.url = https://pharma.eazley.tech