#server.port = 3001
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-211-160-34.compute-1.amazonaws.com:5432/d405iubholtcav
spring.datasource.password = 49d4b2faea2865eb69a42ad71e62c251aaebb8815e1cf91b6b4c3cab7f026fe8
spring.datasource.username = kouihfubwxsawp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
security.basic.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver

client.url = https://pharma.eazley.tech
#client.url = http://localhost:3000